<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="context" prefHeight="245.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcl.lms.controller.ModulePopupController">
   <children>
      <Label layoutX="144.0" layoutY="23.0" prefHeight="18.0" prefWidth="103.0" text="Module List" />
      <ListView fx:id="lxtModule" layoutX="17.0" layoutY="52.0" prefHeight="178.0" prefWidth="334.0" />
   </children>
</AnchorPane>
