<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcl.lms.controller.StudentManagementForm">
   <children>
      <Text fill="#6c5ce7" layoutX="30.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Separator layoutY="62.0" prefHeight="2.0" prefWidth="600.0" />
      <TextField fx:id="txtStudentID" editable="false" layoutX="30.0" layoutY="75.0" prefHeight="26.0" prefWidth="170.0" promptText="Student ID" />
      <TextField fx:id="txtStudentName" layoutX="213.0" layoutY="75.0" prefHeight="26.0" prefWidth="169.0" promptText="Student Name" />
      <TextField fx:id="txtStudentAddress" layoutX="393.0" layoutY="75.0" prefHeight="26.0" prefWidth="170.0" promptText="Student Address" />
      <DatePicker fx:id="dtDOB" editable="true" layoutX="30.0" layoutY="117.0" prefHeight="26.0" prefWidth="222.0" promptText="Date Of Birth" />
      <TextField fx:id="txtSearch" layoutX="265.0" layoutY="116.0" prefHeight="26.0" prefWidth="244.0" promptText="Search Here" />
      <Button fx:id="btnSave" layoutX="522.0" layoutY="116.0" mnemonicParsing="false" onAction="#saveOnAction" style="-fx-background-color: green;" text="Save" textFill="#fff7f7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
